Manifest-Version: 1.0
Automatic-Module-Name: ddm.TwitterQA.ide
Bundle-ManifestVersion: 2
Bundle-Name: ddm.TwitterQA.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ddm.TwitterQA.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ddm.TwitterQA,
 TwitterQA_emf,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ddm.ide.contentassist.antlr.internal,
 ddm.ide.contentassist.antlr
