Manifest-Version: 1.0
Automatic-Module-Name: ddm.TwitterQA
Bundle-ManifestVersion: 2
Bundle-Name: ddm.TwitterQA
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ddm.TwitterQA; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: TwitterQA_emf,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ddm.parser.antlr.internal,
 ddm.generator,
 ddm.serializer,
 ddm,
 ddm.parser.antlr,
 ddm.scoping,
 ddm.formatting2,
 ddm.validation,
 ddm.services
Import-Package: org.apache.log4j
