/*
 * generated by Xtext 2.28.0
 */
package ddm.formatting2

import TwitterQAModel.Game
import TwitterQAModel.TwitterQA
import com.google.inject.Inject
import ddm.services.TwitterQAGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class TwitterQAFormatter extends AbstractFormatter2 {
	
	@Inject extension TwitterQAGrammarAccess

	def dispatch void format(TwitterQA twitterQA, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (game : twitterQA.games) {
			game.format
		}
		for (location : twitterQA.locations) {
			location.format
		}
	}

	def dispatch void format(Game game, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		game.initial_test.format
		for (test : game.tests) {
			test.format
		}
	}
	
}
