Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TwitterQA_emf;singleton:=true
Automatic-Module-Name: TwitterQA_emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: TwitterQAModel,
 TwitterQAModel.impl,
 TwitterQAModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.m2e.maven.runtime
Bundle-ActivationPolicy: lazy
Import-Package: ddm,
 org.eclipse.xtext.resource
