/*
 * generated by Xtext 2.28.0
 */
grammar InternalTwitterQA;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ddm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ddm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ddm.services.TwitterQAGrammarAccess;

}
@parser::members {
	private TwitterQAGrammarAccess grammarAccess;

	public void setGrammarAccess(TwitterQAGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTwitterQA
entryRuleTwitterQA
:
{ before(grammarAccess.getTwitterQARule()); }
	 ruleTwitterQA
{ after(grammarAccess.getTwitterQARule()); } 
	 EOF 
;

// Rule TwitterQA
ruleTwitterQA 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTwitterQAAccess().getGroup()); }
		(rule__TwitterQA__Group__0)
		{ after(grammarAccess.getTwitterQAAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGame
entryRuleGame
:
{ before(grammarAccess.getGameRule()); }
	 ruleGame
{ after(grammarAccess.getGameRule()); } 
	 EOF 
;

// Rule Game
ruleGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameAccess().getGroup()); }
		(rule__Game__Group__0)
		{ after(grammarAccess.getGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTest
entryRuleTest
:
{ before(grammarAccess.getTestRule()); }
	 ruleTest
{ after(grammarAccess.getTestRule()); } 
	 EOF 
;

// Rule Test
ruleTest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestAccess().getGroup()); }
		(rule__Test__Group__0)
		{ after(grammarAccess.getTestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__0__Impl
	rule__TwitterQA__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getTwitterQAKeyword_0()); }
	'TwitterQA'
	{ after(grammarAccess.getTwitterQAAccess().getTwitterQAKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__1__Impl
	rule__TwitterQA__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTwitterQAAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__2__Impl
	rule__TwitterQA__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_keyKeyword_2()); }
	'consumer_key'
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_keyKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__3__Impl
	rule__TwitterQA__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getTwitterQAAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__4__Impl
	rule__TwitterQA__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_keyAssignment_4()); }
	(rule__TwitterQA__Consumer_keyAssignment_4)
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_keyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__5__Impl
	rule__TwitterQA__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_secretKeyword_5()); }
	'consumer_secret'
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_secretKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__6__Impl
	rule__TwitterQA__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getIsKeyword_6()); }
	'is'
	{ after(grammarAccess.getTwitterQAAccess().getIsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__7__Impl
	rule__TwitterQA__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_secretAssignment_7()); }
	(rule__TwitterQA__Consumer_secretAssignment_7)
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_secretAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__8__Impl
	rule__TwitterQA__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_tokenKeyword_8()); }
	'access_token'
	{ after(grammarAccess.getTwitterQAAccess().getAccess_tokenKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__9__Impl
	rule__TwitterQA__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getIsKeyword_9()); }
	'is'
	{ after(grammarAccess.getTwitterQAAccess().getIsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__10__Impl
	rule__TwitterQA__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_tokenAssignment_10()); }
	(rule__TwitterQA__Access_tokenAssignment_10)
	{ after(grammarAccess.getTwitterQAAccess().getAccess_tokenAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__11__Impl
	rule__TwitterQA__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_token_secretKeyword_11()); }
	'access_token_secret'
	{ after(grammarAccess.getTwitterQAAccess().getAccess_token_secretKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__12__Impl
	rule__TwitterQA__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getIsKeyword_12()); }
	'is'
	{ after(grammarAccess.getTwitterQAAccess().getIsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__13__Impl
	rule__TwitterQA__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_token_secretAssignment_13()); }
	(rule__TwitterQA__Access_token_secretAssignment_13)
	{ after(grammarAccess.getTwitterQAAccess().getAccess_token_secretAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__14__Impl
	rule__TwitterQA__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getWelcome_msgKeyword_14()); }
	'welcome_msg'
	{ after(grammarAccess.getTwitterQAAccess().getWelcome_msgKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__15__Impl
	rule__TwitterQA__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getIsKeyword_15()); }
	'is'
	{ after(grammarAccess.getTwitterQAAccess().getIsKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__16__Impl
	rule__TwitterQA__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getWelcome_msgAssignment_16()); }
	(rule__TwitterQA__Welcome_msgAssignment_16)
	{ after(grammarAccess.getTwitterQAAccess().getWelcome_msgAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__17__Impl
	rule__TwitterQA__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGamesKeyword_17()); }
	'games'
	{ after(grammarAccess.getTwitterQAAccess().getGamesKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__18__Impl
	rule__TwitterQA__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAreKeyword_18()); }
	'are'
	{ after(grammarAccess.getTwitterQAAccess().getAreKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__19__Impl
	rule__TwitterQA__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_19()); }
	'['
	{ after(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__20__Impl
	rule__TwitterQA__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGamesAssignment_20()); }
	(rule__TwitterQA__GamesAssignment_20)
	{ after(grammarAccess.getTwitterQAAccess().getGamesAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__21__Impl
	rule__TwitterQA__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGroup_21()); }
	(rule__TwitterQA__Group_21__0)*
	{ after(grammarAccess.getTwitterQAAccess().getGroup_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__22__Impl
	rule__TwitterQA__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_22()); }
	']'
	{ after(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__23__Impl
	rule__TwitterQA__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLocationsKeyword_23()); }
	'locations'
	{ after(grammarAccess.getTwitterQAAccess().getLocationsKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__24__Impl
	rule__TwitterQA__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAreKeyword_24()); }
	'are'
	{ after(grammarAccess.getTwitterQAAccess().getAreKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__25__Impl
	rule__TwitterQA__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_25()); }
	'['
	{ after(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__26__Impl
	rule__TwitterQA__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLocationsAssignment_26()); }
	(rule__TwitterQA__LocationsAssignment_26)
	{ after(grammarAccess.getTwitterQAAccess().getLocationsAssignment_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__27__Impl
	rule__TwitterQA__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGroup_27()); }
	(rule__TwitterQA__Group_27__0)*
	{ after(grammarAccess.getTwitterQAAccess().getGroup_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__28__Impl
	rule__TwitterQA__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_28()); }
	']'
	{ after(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__29__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getRightCurlyBracketKeyword_29()); }
	'}'
	{ after(grammarAccess.getTwitterQAAccess().getRightCurlyBracketKeyword_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterQA__Group_21__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_21__0__Impl
	rule__TwitterQA__Group_21__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_21__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getCommaKeyword_21_0()); }
	','
	{ after(grammarAccess.getTwitterQAAccess().getCommaKeyword_21_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_21__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_21__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_21__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGamesAssignment_21_1()); }
	(rule__TwitterQA__GamesAssignment_21_1)
	{ after(grammarAccess.getTwitterQAAccess().getGamesAssignment_21_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterQA__Group_27__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_27__0__Impl
	rule__TwitterQA__Group_27__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_27__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getCommaKeyword_27_0()); }
	','
	{ after(grammarAccess.getTwitterQAAccess().getCommaKeyword_27_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_27__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_27__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_27__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLocationsAssignment_27_1()); }
	(rule__TwitterQA__LocationsAssignment_27_1)
	{ after(grammarAccess.getTwitterQAAccess().getLocationsAssignment_27_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__0__Impl
	rule__Game__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGameKeyword_0()); }
	'Game'
	{ after(grammarAccess.getGameAccess().getGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__1__Impl
	rule__Game__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getNameAssignment_1()); }
	(rule__Game__NameAssignment_1)
	{ after(grammarAccess.getGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__2__Impl
	rule__Game__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__3__Impl
	rule__Game__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getGameAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__4__Impl
	rule__Game__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getIsKeyword_4()); }
	'is'
	{ after(grammarAccess.getGameAccess().getIsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__5__Impl
	rule__Game__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getDescriptionAssignment_5()); }
	(rule__Game__DescriptionAssignment_5)
	{ after(grammarAccess.getGameAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__6__Impl
	rule__Game__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getCityKeyword_6()); }
	'city'
	{ after(grammarAccess.getGameAccess().getCityKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__7__Impl
	rule__Game__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getIsKeyword_7()); }
	'is'
	{ after(grammarAccess.getGameAccess().getIsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__8__Impl
	rule__Game__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getCityAssignment_8()); }
	(rule__Game__CityAssignment_8)
	{ after(grammarAccess.getGameAccess().getCityAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__9__Impl
	rule__Game__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getInitial_testKeyword_9()); }
	'initial_test'
	{ after(grammarAccess.getGameAccess().getInitial_testKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__10__Impl
	rule__Game__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getIsKeyword_10()); }
	'is'
	{ after(grammarAccess.getGameAccess().getIsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__11__Impl
	rule__Game__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getInitial_testAssignment_11()); }
	(rule__Game__Initial_testAssignment_11)
	{ after(grammarAccess.getGameAccess().getInitial_testAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__12__Impl
	rule__Game__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getTestsKeyword_12()); }
	'tests'
	{ after(grammarAccess.getGameAccess().getTestsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__13__Impl
	rule__Game__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getAreKeyword_13()); }
	'are'
	{ after(grammarAccess.getGameAccess().getAreKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__14__Impl
	rule__Game__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftSquareBracketKeyword_14()); }
	'['
	{ after(grammarAccess.getGameAccess().getLeftSquareBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__15__Impl
	rule__Game__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getTestsAssignment_15()); }
	(rule__Game__TestsAssignment_15)
	{ after(grammarAccess.getGameAccess().getTestsAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__16__Impl
	rule__Game__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGroup_16()); }
	(rule__Game__Group_16__0)*
	{ after(grammarAccess.getGameAccess().getGroup_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__17__Impl
	rule__Game__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightSquareBracketKeyword_17()); }
	']'
	{ after(grammarAccess.getGameAccess().getRightSquareBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group_16__0__Impl
	rule__Game__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getCommaKeyword_16_0()); }
	','
	{ after(grammarAccess.getGameAccess().getCommaKeyword_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group_16__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getTestsAssignment_16_1()); }
	(rule__Game__TestsAssignment_16_1)
	{ after(grammarAccess.getGameAccess().getTestsAssignment_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
	'Location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getNameAssignment_1()); }
	(rule__Location__NameAssignment_1)
	{ after(grammarAccess.getLocationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
	rule__Location__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLatitudeKeyword_3()); }
	'latitude'
	{ after(grammarAccess.getLocationAccess().getLatitudeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__4__Impl
	rule__Location__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getIsKeyword_4()); }
	'is'
	{ after(grammarAccess.getLocationAccess().getIsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__5__Impl
	rule__Location__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLatitudeAssignment_5()); }
	(rule__Location__LatitudeAssignment_5)
	{ after(grammarAccess.getLocationAccess().getLatitudeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__6__Impl
	rule__Location__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLongitudeKeyword_6()); }
	'longitude'
	{ after(grammarAccess.getLocationAccess().getLongitudeKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__7__Impl
	rule__Location__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getIsKeyword_7()); }
	'is'
	{ after(grammarAccess.getLocationAccess().getIsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__8__Impl
	rule__Location__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLongitudeAssignment_8()); }
	(rule__Location__LongitudeAssignment_8)
	{ after(grammarAccess.getLocationAccess().getLongitudeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__0__Impl
	rule__Test__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTestKeyword_0()); }
	'Test'
	{ after(grammarAccess.getTestAccess().getTestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__1__Impl
	rule__Test__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getNameAssignment_1()); }
	(rule__Test__NameAssignment_1)
	{ after(grammarAccess.getTestAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__2__Impl
	rule__Test__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__3__Impl
	rule__Test__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getQuestionKeyword_3()); }
	'question'
	{ after(grammarAccess.getTestAccess().getQuestionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__4__Impl
	rule__Test__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_4()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__5__Impl
	rule__Test__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getQuestionAssignment_5()); }
	(rule__Test__QuestionAssignment_5)
	{ after(grammarAccess.getTestAccess().getQuestionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__6__Impl
	rule__Test__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOrderKeyword_6()); }
	'order'
	{ after(grammarAccess.getTestAccess().getOrderKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__7__Impl
	rule__Test__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_7()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__8__Impl
	rule__Test__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOrderAssignment_8()); }
	(rule__Test__OrderAssignment_8)
	{ after(grammarAccess.getTestAccess().getOrderAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__9__Impl
	rule__Test__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAnswersKeyword_9()); }
	'answers'
	{ after(grammarAccess.getTestAccess().getAnswersKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__10__Impl
	rule__Test__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAreKeyword_10()); }
	'are'
	{ after(grammarAccess.getTestAccess().getAreKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__11__Impl
	rule__Test__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_11()); }
	'['
	{ after(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__12__Impl
	rule__Test__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAnswersAssignment_12()); }
	(rule__Test__AnswersAssignment_12)
	{ after(grammarAccess.getTestAccess().getAnswersAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__13__Impl
	rule__Test__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_13()); }
	(rule__Test__Group_13__0)*
	{ after(grammarAccess.getTestAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__14__Impl
	rule__Test__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRightSquareBracketKeyword_14()); }
	']'
	{ after(grammarAccess.getTestAccess().getRightSquareBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__15__Impl
	rule__Test__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_15()); }
	(rule__Test__Group_15__0)?
	{ after(grammarAccess.getTestAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__16__Impl
	rule__Test__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTimelimitKeyword_16()); }
	'timelimit'
	{ after(grammarAccess.getTestAccess().getTimelimitKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__17__Impl
	rule__Test__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_17()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__18__Impl
	rule__Test__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTimelimitAssignment_18()); }
	(rule__Test__TimelimitAssignment_18)
	{ after(grammarAccess.getTestAccess().getTimelimitAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__19__Impl
	rule__Test__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAttemptsKeyword_19()); }
	'attempts'
	{ after(grammarAccess.getTestAccess().getAttemptsKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__20__Impl
	rule__Test__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_20()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__21__Impl
	rule__Test__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAttemptsAssignment_21()); }
	(rule__Test__AttemptsAssignment_21)
	{ after(grammarAccess.getTestAccess().getAttemptsAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__22__Impl
	rule__Test__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRewardKeyword_22()); }
	'reward'
	{ after(grammarAccess.getTestAccess().getRewardKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__23__Impl
	rule__Test__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_23()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__24__Impl
	rule__Test__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRewardAssignment_24()); }
	(rule__Test__RewardAssignment_24)
	{ after(grammarAccess.getTestAccess().getRewardAssignment_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__25__Impl
	rule__Test__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLocationKeyword_25()); }
	'location'
	{ after(grammarAccess.getTestAccess().getLocationKeyword_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__26__Impl
	rule__Test__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_26()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__27__Impl
	rule__Test__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLocationAssignment_27()); }
	(rule__Test__LocationAssignment_27)
	{ after(grammarAccess.getTestAccess().getLocationAssignment_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__28__Impl
	rule__Test__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_28()); }
	(rule__Test__Group_28__0)?
	{ after(grammarAccess.getTestAccess().getGroup_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__29__Impl
	rule__Test__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_29()); }
	(rule__Test__Group_29__0)?
	{ after(grammarAccess.getTestAccess().getGroup_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__30__Impl
	rule__Test__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_30()); }
	(rule__Test__Group_30__0)?
	{ after(grammarAccess.getTestAccess().getGroup_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__31__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_31()); }
	'}'
	{ after(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_13__0__Impl
	rule__Test__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getCommaKeyword_13_0()); }
	','
	{ after(grammarAccess.getTestAccess().getCommaKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAnswersAssignment_13_1()); }
	(rule__Test__AnswersAssignment_13_1)
	{ after(grammarAccess.getTestAccess().getAnswersAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15__0__Impl
	rule__Test__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getHintsKeyword_15_0()); }
	'hints'
	{ after(grammarAccess.getTestAccess().getHintsKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15__1__Impl
	rule__Test__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAreKeyword_15_1()); }
	'are'
	{ after(grammarAccess.getTestAccess().getAreKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15__2__Impl
	rule__Test__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_15_2()); }
	'['
	{ after(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15__3__Impl
	rule__Test__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getHintsAssignment_15_3()); }
	(rule__Test__HintsAssignment_15_3)
	{ after(grammarAccess.getTestAccess().getHintsAssignment_15_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15__4__Impl
	rule__Test__Group_15__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_15_4()); }
	(rule__Test__Group_15_4__0)*
	{ after(grammarAccess.getTestAccess().getGroup_15_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRightSquareBracketKeyword_15_5()); }
	']'
	{ after(grammarAccess.getTestAccess().getRightSquareBracketKeyword_15_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_15_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15_4__0__Impl
	rule__Test__Group_15_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getCommaKeyword_15_4_0()); }
	','
	{ after(grammarAccess.getTestAccess().getCommaKeyword_15_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_15_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_15_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getHintsAssignment_15_4_1()); }
	(rule__Test__HintsAssignment_15_4_1)
	{ after(grammarAccess.getTestAccess().getHintsAssignment_15_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_28__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_28__0__Impl
	rule__Test__Group_28__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_28__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_correctKeyword_28_0()); }
	'on_correct'
	{ after(grammarAccess.getTestAccess().getOn_correctKeyword_28_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_28__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_28__1__Impl
	rule__Test__Group_28__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_28__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_28_1()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_28_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_28__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_28__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_28__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_correctAssignment_28_2()); }
	(rule__Test__On_correctAssignment_28_2)
	{ after(grammarAccess.getTestAccess().getOn_correctAssignment_28_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_29__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_29__0__Impl
	rule__Test__Group_29__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_29__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_timeoutKeyword_29_0()); }
	'on_timeout'
	{ after(grammarAccess.getTestAccess().getOn_timeoutKeyword_29_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_29__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_29__1__Impl
	rule__Test__Group_29__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_29__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_29_1()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_29_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_29__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_29__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_29__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_timeoutAssignment_29_2()); }
	(rule__Test__On_timeoutAssignment_29_2)
	{ after(grammarAccess.getTestAccess().getOn_timeoutAssignment_29_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_30__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_30__0__Impl
	rule__Test__Group_30__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_30__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_failKeyword_30_0()); }
	'on_fail'
	{ after(grammarAccess.getTestAccess().getOn_failKeyword_30_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_30__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_30__1__Impl
	rule__Test__Group_30__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_30__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getIsKeyword_30_1()); }
	'is'
	{ after(grammarAccess.getTestAccess().getIsKeyword_30_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_30__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_30__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_30__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_failAssignment_30_2()); }
	(rule__Test__On_failAssignment_30_2)
	{ after(grammarAccess.getTestAccess().getOn_failAssignment_30_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterQA__Consumer_keyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getConsumer_keyEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getConsumer_keyEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Consumer_secretAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getConsumer_secretEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getConsumer_secretEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Access_tokenAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getAccess_tokenEStringParserRuleCall_10_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getAccess_tokenEStringParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Access_token_secretAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getAccess_token_secretEStringParserRuleCall_13_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getAccess_token_secretEStringParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Welcome_msgAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getWelcome_msgEStringParserRuleCall_16_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getWelcome_msgEStringParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__GamesAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_20_0()); }
		ruleGame
		{ after(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__GamesAssignment_21_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_21_1_0()); }
		ruleGame
		{ after(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_21_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__LocationsAssignment_26
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_26_0()); }
		ruleLocation
		{ after(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_26_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__LocationsAssignment_27_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_27_1_0()); }
		ruleLocation
		{ after(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_27_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getGameAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getDescriptionEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getGameAccess().getDescriptionEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__CityAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getCityEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getGameAccess().getCityEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Initial_testAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getInitial_testTestParserRuleCall_11_0()); }
		ruleTest
		{ after(grammarAccess.getGameAccess().getInitial_testTestParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__TestsAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getTestsTestParserRuleCall_15_0()); }
		ruleTest
		{ after(grammarAccess.getGameAccess().getTestsTestParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__TestsAssignment_16_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getTestsTestParserRuleCall_16_1_0()); }
		ruleTest
		{ after(grammarAccess.getGameAccess().getTestsTestParserRuleCall_16_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LatitudeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLatitudeEDoubleParserRuleCall_5_0()); }
		ruleEDouble
		{ after(grammarAccess.getLocationAccess().getLatitudeEDoubleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LongitudeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLongitudeEDoubleParserRuleCall_8_0()); }
		ruleEDouble
		{ after(grammarAccess.getLocationAccess().getLongitudeEDoubleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__QuestionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getQuestionEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getQuestionEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__OrderAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOrderEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getOrderEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__AnswersAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_12_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__AnswersAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_13_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__HintsAssignment_15_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_15_3_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_15_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__HintsAssignment_15_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_15_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_15_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__TimelimitAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getTimelimitEIntParserRuleCall_18_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getTimelimitEIntParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__AttemptsAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getAttemptsEIntParserRuleCall_21_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getAttemptsEIntParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__RewardAssignment_24
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getRewardEIntParserRuleCall_24_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getRewardEIntParserRuleCall_24_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__LocationAssignment_27
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getLocationLocationCrossReference_27_0()); }
		(
			{ before(grammarAccess.getTestAccess().getLocationLocationEStringParserRuleCall_27_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getLocationLocationEStringParserRuleCall_27_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getLocationLocationCrossReference_27_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__On_correctAssignment_28_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOn_correctTestCrossReference_28_2_0()); }
		(
			{ before(grammarAccess.getTestAccess().getOn_correctTestEStringParserRuleCall_28_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getOn_correctTestEStringParserRuleCall_28_2_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getOn_correctTestCrossReference_28_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__On_timeoutAssignment_29_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOn_timeoutTestCrossReference_29_2_0()); }
		(
			{ before(grammarAccess.getTestAccess().getOn_timeoutTestEStringParserRuleCall_29_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getOn_timeoutTestEStringParserRuleCall_29_2_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getOn_timeoutTestCrossReference_29_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__On_failAssignment_30_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOn_failTestCrossReference_30_2_0()); }
		(
			{ before(grammarAccess.getTestAccess().getOn_failTestEStringParserRuleCall_30_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getOn_failTestEStringParserRuleCall_30_2_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getOn_failTestCrossReference_30_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
