/*
 * generated by Xtext 2.28.0
 */
grammar InternalTwitterQA;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ddm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ddm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ddm.services.TwitterQAGrammarAccess;

}
@parser::members {
	private TwitterQAGrammarAccess grammarAccess;

	public void setGrammarAccess(TwitterQAGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTwitterQA
entryRuleTwitterQA
:
{ before(grammarAccess.getTwitterQARule()); }
	 ruleTwitterQA
{ after(grammarAccess.getTwitterQARule()); } 
	 EOF 
;

// Rule TwitterQA
ruleTwitterQA 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTwitterQAAccess().getGroup()); }
		(rule__TwitterQA__Group__0)
		{ after(grammarAccess.getTwitterQAAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGame
entryRuleGame
:
{ before(grammarAccess.getGameRule()); }
	 ruleGame
{ after(grammarAccess.getGameRule()); } 
	 EOF 
;

// Rule Game
ruleGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameAccess().getGroup()); }
		(rule__Game__Group__0)
		{ after(grammarAccess.getGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTest
entryRuleTest
:
{ before(grammarAccess.getTestRule()); }
	 ruleTest
{ after(grammarAccess.getTestRule()); } 
	 EOF 
;

// Rule Test
ruleTest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestAccess().getGroup()); }
		(rule__Test__Group__0)
		{ after(grammarAccess.getTestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__0__Impl
	rule__TwitterQA__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getTwitterQAKeyword_0()); }
	'TwitterQA'
	{ after(grammarAccess.getTwitterQAAccess().getTwitterQAKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__1__Impl
	rule__TwitterQA__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTwitterQAAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__2__Impl
	rule__TwitterQA__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_keyKeyword_2()); }
	'consumer_key'
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_keyKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__3__Impl
	rule__TwitterQA__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_keyAssignment_3()); }
	(rule__TwitterQA__Consumer_keyAssignment_3)
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_keyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__4__Impl
	rule__TwitterQA__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_secretKeyword_4()); }
	'consumer_secret'
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_secretKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__5__Impl
	rule__TwitterQA__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getConsumer_secretAssignment_5()); }
	(rule__TwitterQA__Consumer_secretAssignment_5)
	{ after(grammarAccess.getTwitterQAAccess().getConsumer_secretAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__6__Impl
	rule__TwitterQA__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_tokenKeyword_6()); }
	'access_token'
	{ after(grammarAccess.getTwitterQAAccess().getAccess_tokenKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__7__Impl
	rule__TwitterQA__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_tokenAssignment_7()); }
	(rule__TwitterQA__Access_tokenAssignment_7)
	{ after(grammarAccess.getTwitterQAAccess().getAccess_tokenAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__8__Impl
	rule__TwitterQA__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_token_secretKeyword_8()); }
	'access_token_secret'
	{ after(grammarAccess.getTwitterQAAccess().getAccess_token_secretKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__9__Impl
	rule__TwitterQA__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getAccess_token_secretAssignment_9()); }
	(rule__TwitterQA__Access_token_secretAssignment_9)
	{ after(grammarAccess.getTwitterQAAccess().getAccess_token_secretAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__10__Impl
	rule__TwitterQA__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getWelcome_msgKeyword_10()); }
	'welcome_msg'
	{ after(grammarAccess.getTwitterQAAccess().getWelcome_msgKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__11__Impl
	rule__TwitterQA__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getWelcome_msgAssignment_11()); }
	(rule__TwitterQA__Welcome_msgAssignment_11)
	{ after(grammarAccess.getTwitterQAAccess().getWelcome_msgAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__12__Impl
	rule__TwitterQA__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGamesKeyword_12()); }
	'games'
	{ after(grammarAccess.getTwitterQAAccess().getGamesKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__13__Impl
	rule__TwitterQA__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_13()); }
	'['
	{ after(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__14__Impl
	rule__TwitterQA__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGamesAssignment_14()); }
	(rule__TwitterQA__GamesAssignment_14)
	{ after(grammarAccess.getTwitterQAAccess().getGamesAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__15__Impl
	rule__TwitterQA__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGroup_15()); }
	(rule__TwitterQA__Group_15__0)*
	{ after(grammarAccess.getTwitterQAAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__16__Impl
	rule__TwitterQA__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_16()); }
	']'
	{ after(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__17__Impl
	rule__TwitterQA__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLocationsKeyword_17()); }
	'locations'
	{ after(grammarAccess.getTwitterQAAccess().getLocationsKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__18__Impl
	rule__TwitterQA__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_18()); }
	'['
	{ after(grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__19__Impl
	rule__TwitterQA__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLocationsAssignment_19()); }
	(rule__TwitterQA__LocationsAssignment_19)
	{ after(grammarAccess.getTwitterQAAccess().getLocationsAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__20__Impl
	rule__TwitterQA__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGroup_20()); }
	(rule__TwitterQA__Group_20__0)*
	{ after(grammarAccess.getTwitterQAAccess().getGroup_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__21__Impl
	rule__TwitterQA__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_21()); }
	']'
	{ after(grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group__22__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getRightCurlyBracketKeyword_22()); }
	'}'
	{ after(grammarAccess.getTwitterQAAccess().getRightCurlyBracketKeyword_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterQA__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_15__0__Impl
	rule__TwitterQA__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getTwitterQAAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getGamesAssignment_15_1()); }
	(rule__TwitterQA__GamesAssignment_15_1)
	{ after(grammarAccess.getTwitterQAAccess().getGamesAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterQA__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_20__0__Impl
	rule__TwitterQA__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getCommaKeyword_20_0()); }
	','
	{ after(grammarAccess.getTwitterQAAccess().getCommaKeyword_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TwitterQA__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTwitterQAAccess().getLocationsAssignment_20_1()); }
	(rule__TwitterQA__LocationsAssignment_20_1)
	{ after(grammarAccess.getTwitterQAAccess().getLocationsAssignment_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__0__Impl
	rule__Game__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGameKeyword_0()); }
	'Game'
	{ after(grammarAccess.getGameAccess().getGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__1__Impl
	rule__Game__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getNameAssignment_1()); }
	(rule__Game__NameAssignment_1)
	{ after(grammarAccess.getGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__2__Impl
	rule__Game__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__3__Impl
	rule__Game__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getDescriptionKeyword_3()); }
	'description'
	{ after(grammarAccess.getGameAccess().getDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__4__Impl
	rule__Game__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getDescriptionAssignment_4()); }
	(rule__Game__DescriptionAssignment_4)
	{ after(grammarAccess.getGameAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__5__Impl
	rule__Game__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getCityKeyword_5()); }
	'city'
	{ after(grammarAccess.getGameAccess().getCityKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__6__Impl
	rule__Game__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getCityAssignment_6()); }
	(rule__Game__CityAssignment_6)
	{ after(grammarAccess.getGameAccess().getCityAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__7__Impl
	rule__Game__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getInitial_testKeyword_7()); }
	'initial_test'
	{ after(grammarAccess.getGameAccess().getInitial_testKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__8__Impl
	rule__Game__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getInitial_testAssignment_8()); }
	(rule__Game__Initial_testAssignment_8)
	{ after(grammarAccess.getGameAccess().getInitial_testAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__9__Impl
	rule__Game__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getTestsKeyword_9()); }
	'tests'
	{ after(grammarAccess.getGameAccess().getTestsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__10__Impl
	rule__Game__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftSquareBracketKeyword_10()); }
	'['
	{ after(grammarAccess.getGameAccess().getLeftSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__11__Impl
	rule__Game__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getTestsAssignment_11()); }
	(rule__Game__TestsAssignment_11)
	{ after(grammarAccess.getGameAccess().getTestsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__12__Impl
	rule__Game__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGroup_12()); }
	(rule__Game__Group_12__0)*
	{ after(grammarAccess.getGameAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__13__Impl
	rule__Game__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightSquareBracketKeyword_13()); }
	']'
	{ after(grammarAccess.getGameAccess().getRightSquareBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group_12__0__Impl
	rule__Game__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getGameAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getTestsAssignment_12_1()); }
	(rule__Game__TestsAssignment_12_1)
	{ after(grammarAccess.getGameAccess().getTestsAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
	'Location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getNameAssignment_1()); }
	(rule__Location__NameAssignment_1)
	{ after(grammarAccess.getLocationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
	rule__Location__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLatitudeKeyword_3()); }
	'latitude'
	{ after(grammarAccess.getLocationAccess().getLatitudeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__4__Impl
	rule__Location__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLatitudeAssignment_4()); }
	(rule__Location__LatitudeAssignment_4)
	{ after(grammarAccess.getLocationAccess().getLatitudeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__5__Impl
	rule__Location__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLongitudeKeyword_5()); }
	'longitude'
	{ after(grammarAccess.getLocationAccess().getLongitudeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__6__Impl
	rule__Location__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLongitudeAssignment_6()); }
	(rule__Location__LongitudeAssignment_6)
	{ after(grammarAccess.getLocationAccess().getLongitudeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__0__Impl
	rule__Test__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTestKeyword_0()); }
	'Test'
	{ after(grammarAccess.getTestAccess().getTestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__1__Impl
	rule__Test__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getNameAssignment_1()); }
	(rule__Test__NameAssignment_1)
	{ after(grammarAccess.getTestAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__2__Impl
	rule__Test__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__3__Impl
	rule__Test__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getQuestionKeyword_3()); }
	'question'
	{ after(grammarAccess.getTestAccess().getQuestionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__4__Impl
	rule__Test__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getQuestionAssignment_4()); }
	(rule__Test__QuestionAssignment_4)
	{ after(grammarAccess.getTestAccess().getQuestionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__5__Impl
	rule__Test__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOrderKeyword_5()); }
	'order'
	{ after(grammarAccess.getTestAccess().getOrderKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__6__Impl
	rule__Test__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOrderAssignment_6()); }
	(rule__Test__OrderAssignment_6)
	{ after(grammarAccess.getTestAccess().getOrderAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__7__Impl
	rule__Test__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAnswersKeyword_7()); }
	'answers'
	{ after(grammarAccess.getTestAccess().getAnswersKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__8__Impl
	rule__Test__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_8()); }
	'['
	{ after(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__9__Impl
	rule__Test__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAnswersAssignment_9()); }
	(rule__Test__AnswersAssignment_9)
	{ after(grammarAccess.getTestAccess().getAnswersAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__10__Impl
	rule__Test__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_10()); }
	(rule__Test__Group_10__0)*
	{ after(grammarAccess.getTestAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__11__Impl
	rule__Test__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRightSquareBracketKeyword_11()); }
	']'
	{ after(grammarAccess.getTestAccess().getRightSquareBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__12__Impl
	rule__Test__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_12()); }
	(rule__Test__Group_12__0)?
	{ after(grammarAccess.getTestAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__13__Impl
	rule__Test__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTimelimitKeyword_13()); }
	'timelimit'
	{ after(grammarAccess.getTestAccess().getTimelimitKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__14__Impl
	rule__Test__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTimelimitAssignment_14()); }
	(rule__Test__TimelimitAssignment_14)
	{ after(grammarAccess.getTestAccess().getTimelimitAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__15__Impl
	rule__Test__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAttemptsKeyword_15()); }
	'attempts'
	{ after(grammarAccess.getTestAccess().getAttemptsKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__16__Impl
	rule__Test__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAttemptsAssignment_16()); }
	(rule__Test__AttemptsAssignment_16)
	{ after(grammarAccess.getTestAccess().getAttemptsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__17__Impl
	rule__Test__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRewardKeyword_17()); }
	'reward'
	{ after(grammarAccess.getTestAccess().getRewardKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__18__Impl
	rule__Test__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRewardAssignment_18()); }
	(rule__Test__RewardAssignment_18)
	{ after(grammarAccess.getTestAccess().getRewardAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__19__Impl
	rule__Test__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLocationKeyword_19()); }
	'location'
	{ after(grammarAccess.getTestAccess().getLocationKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__20__Impl
	rule__Test__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLocationAssignment_20()); }
	(rule__Test__LocationAssignment_20)
	{ after(grammarAccess.getTestAccess().getLocationAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__21__Impl
	rule__Test__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_21()); }
	(rule__Test__Group_21__0)?
	{ after(grammarAccess.getTestAccess().getGroup_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__22__Impl
	rule__Test__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_22()); }
	(rule__Test__Group_22__0)?
	{ after(grammarAccess.getTestAccess().getGroup_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__23__Impl
	rule__Test__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_23()); }
	(rule__Test__Group_23__0)?
	{ after(grammarAccess.getTestAccess().getGroup_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__24__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_24()); }
	'}'
	{ after(grammarAccess.getTestAccess().getRightCurlyBracketKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_10__0__Impl
	rule__Test__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getTestAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getAnswersAssignment_10_1()); }
	(rule__Test__AnswersAssignment_10_1)
	{ after(grammarAccess.getTestAccess().getAnswersAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_12__0__Impl
	rule__Test__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getHintsKeyword_12_0()); }
	'hints'
	{ after(grammarAccess.getTestAccess().getHintsKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_12__1__Impl
	rule__Test__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_12_1()); }
	'['
	{ after(grammarAccess.getTestAccess().getLeftSquareBracketKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_12__2__Impl
	rule__Test__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getHintsAssignment_12_2()); }
	(rule__Test__HintsAssignment_12_2)
	{ after(grammarAccess.getTestAccess().getHintsAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_12__3__Impl
	rule__Test__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getGroup_12_3()); }
	(rule__Test__Group_12_3__0)*
	{ after(grammarAccess.getTestAccess().getGroup_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getRightSquareBracketKeyword_12_4()); }
	']'
	{ after(grammarAccess.getTestAccess().getRightSquareBracketKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_12_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_12_3__0__Impl
	rule__Test__Group_12_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getCommaKeyword_12_3_0()); }
	','
	{ after(grammarAccess.getTestAccess().getCommaKeyword_12_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_12_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_12_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getHintsAssignment_12_3_1()); }
	(rule__Test__HintsAssignment_12_3_1)
	{ after(grammarAccess.getTestAccess().getHintsAssignment_12_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_21__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_21__0__Impl
	rule__Test__Group_21__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_21__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_correctKeyword_21_0()); }
	'on_correct'
	{ after(grammarAccess.getTestAccess().getOn_correctKeyword_21_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_21__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_21__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_21__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_correctAssignment_21_1()); }
	(rule__Test__On_correctAssignment_21_1)
	{ after(grammarAccess.getTestAccess().getOn_correctAssignment_21_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_22__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_22__0__Impl
	rule__Test__Group_22__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_22__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_timeoutKeyword_22_0()); }
	'on_timeout'
	{ after(grammarAccess.getTestAccess().getOn_timeoutKeyword_22_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_22__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_22__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_22__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_timeoutAssignment_22_1()); }
	(rule__Test__On_timeoutAssignment_22_1)
	{ after(grammarAccess.getTestAccess().getOn_timeoutAssignment_22_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group_23__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_23__0__Impl
	rule__Test__Group_23__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_23__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_failKeyword_23_0()); }
	'on_fail'
	{ after(grammarAccess.getTestAccess().getOn_failKeyword_23_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_23__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group_23__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group_23__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getOn_failAssignment_23_1()); }
	(rule__Test__On_failAssignment_23_1)
	{ after(grammarAccess.getTestAccess().getOn_failAssignment_23_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterQA__Consumer_keyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getConsumer_keyEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getConsumer_keyEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Consumer_secretAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getConsumer_secretEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getConsumer_secretEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Access_tokenAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getAccess_tokenEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getAccess_tokenEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Access_token_secretAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getAccess_token_secretEStringParserRuleCall_9_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getAccess_token_secretEStringParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__Welcome_msgAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getWelcome_msgEStringParserRuleCall_11_0()); }
		ruleEString
		{ after(grammarAccess.getTwitterQAAccess().getWelcome_msgEStringParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__GamesAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_14_0()); }
		ruleGame
		{ after(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__GamesAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_15_1_0()); }
		ruleGame
		{ after(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__LocationsAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_19_0()); }
		ruleLocation
		{ after(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterQA__LocationsAssignment_20_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_20_1_0()); }
		ruleLocation
		{ after(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_20_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getGameAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getDescriptionEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getGameAccess().getDescriptionEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__CityAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getCityEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getGameAccess().getCityEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Initial_testAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getInitial_testTestParserRuleCall_8_0()); }
		ruleTest
		{ after(grammarAccess.getGameAccess().getInitial_testTestParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__TestsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getTestsTestParserRuleCall_11_0()); }
		ruleTest
		{ after(grammarAccess.getGameAccess().getTestsTestParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__TestsAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getTestsTestParserRuleCall_12_1_0()); }
		ruleTest
		{ after(grammarAccess.getGameAccess().getTestsTestParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LatitudeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLatitudeEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getLocationAccess().getLatitudeEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__LongitudeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getLongitudeEDoubleParserRuleCall_6_0()); }
		ruleEDouble
		{ after(grammarAccess.getLocationAccess().getLongitudeEDoubleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__QuestionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getQuestionEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getQuestionEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__OrderAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOrderEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getOrderEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__AnswersAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_9_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__AnswersAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_10_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__HintsAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_12_2_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__HintsAssignment_12_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_12_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_12_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__TimelimitAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getTimelimitEIntParserRuleCall_14_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getTimelimitEIntParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__AttemptsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getAttemptsEIntParserRuleCall_16_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getAttemptsEIntParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__RewardAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getRewardEIntParserRuleCall_18_0()); }
		ruleEInt
		{ after(grammarAccess.getTestAccess().getRewardEIntParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__LocationAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getLocationLocationCrossReference_20_0()); }
		(
			{ before(grammarAccess.getTestAccess().getLocationLocationEStringParserRuleCall_20_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getLocationLocationEStringParserRuleCall_20_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getLocationLocationCrossReference_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__On_correctAssignment_21_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOn_correctTestCrossReference_21_1_0()); }
		(
			{ before(grammarAccess.getTestAccess().getOn_correctTestEStringParserRuleCall_21_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getOn_correctTestEStringParserRuleCall_21_1_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getOn_correctTestCrossReference_21_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__On_timeoutAssignment_22_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOn_timeoutTestCrossReference_22_1_0()); }
		(
			{ before(grammarAccess.getTestAccess().getOn_timeoutTestEStringParserRuleCall_22_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getOn_timeoutTestEStringParserRuleCall_22_1_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getOn_timeoutTestCrossReference_22_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__On_failAssignment_23_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getOn_failTestCrossReference_23_1_0()); }
		(
			{ before(grammarAccess.getTestAccess().getOn_failTestEStringParserRuleCall_23_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTestAccess().getOn_failTestEStringParserRuleCall_23_1_0_1()); }
		)
		{ after(grammarAccess.getTestAccess().getOn_failTestCrossReference_23_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
