<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TwitterQA_emf/src" modelPluginID="TwitterQA_emf"
    modelName="TwitterQA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TwitterQA.ecore</foreignModel>
  <genPackages prefix="TwitterQAModel" disposableProviderFactory="true" ecorePackage="TwitterQA.ecore#/">
    <genClasses ecoreClass="TwitterQA.ecore#//TwitterQA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/consumer_key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/consumer_secret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/access_token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/access_token_secret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//TwitterQA/games"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//TwitterQA/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/welcome_msg"/>
    </genClasses>
    <genClasses ecoreClass="TwitterQA.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Game/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Game/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Game/initial_test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Game/tests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Game/city"/>
    </genClasses>
    <genClasses ecoreClass="TwitterQA.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/answers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/hints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/timelimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/reward"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/on_correct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/on_timeout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/on_fail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/order"/>
    </genClasses>
    <genClasses ecoreClass="TwitterQA.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Location/longitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
