<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TwitterQA_emf/src" modelPluginID="TwitterQA_emf"
    modelName="Twitter_QA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../twitter_qa/model/Twitter_QA.ecore</foreignModel>
  <genPackages prefix="TwitterQA" disposableProviderFactory="true" ecorePackage="Twitter_QA.ecore#/">
    <genClasses ecoreClass="Twitter_QA.ecore#//Twitter_QA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Twitter_QA/consumerKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Twitter_QA/consumerSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Twitter_QA/accessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Twitter_QA/accessTokenSecret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Twitter_QA/games"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Twitter_QA/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Twitter_QA/welcomeMsg"/>
    </genClasses>
    <genClasses ecoreClass="Twitter_QA.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Game/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Game/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Game/initialTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Game/tests"/>
    </genClasses>
    <genClasses ecoreClass="Twitter_QA.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Test/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Test/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Test/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Test/answers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Test/hints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Test/timelimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Test/attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Test/reward"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Test/on_correct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Test/on_wrong"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Twitter_QA.ecore#//Test/on_failure"/>
    </genClasses>
    <genClasses ecoreClass="Twitter_QA.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Twitter_QA.ecore#//Location/longitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
