<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TwitterQA_emf/src" modelPluginID="TwitterQA_emf"
    modelName="TwitterQA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TwitterQA.ecore</foreignModel>
  <genPackages prefix="TwitterQAModel" disposableProviderFactory="true" ecorePackage="TwitterQA.ecore#/">
    <genClasses ecoreClass="TwitterQA.ecore#//TwitterQA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/consumerKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/consumerSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/accessToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/accessTokenSecret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//TwitterQA/games"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//TwitterQA/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//TwitterQA/welcomeMsg"/>
    </genClasses>
    <genClasses ecoreClass="TwitterQA.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Game/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Game/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Game/initialTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Game/tests"/>
    </genClasses>
    <genClasses ecoreClass="TwitterQA.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/answers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/hints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/timelimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/attempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Test/reward"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/on_correct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/on_wrong"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterQA.ecore#//Test/on_failure"/>
    </genClasses>
    <genClasses ecoreClass="TwitterQA.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Location/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterQA.ecore#//Location/longitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
