Manifest-Version: 1.0
Automatic-Module-Name: ddm.twitterQA.ui
Bundle-ManifestVersion: 2
Bundle-Name: ddm.twitterQA.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ddm.twitterQA.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ddm.twitterQA,
 ddm.twitterQA.ide,
 TwitterQA_emf,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ddm.twitterQA.ui.internal,
 ddm.ui.contentassist,
 ddm.ui.quickfix
Bundle-Activator: ddm.twitterQA.ui.internal.TwitterQAActivator
