','=22
'-'=46
'.'=47
'E'=48
'Game'=26
'Location'=31
'Test'=34
'TwitterQA'=11
'['=21
']'=23
'access_token'=16
'access_token_secret'=17
'answers'=37
'are'=20
'attempts'=40
'city'=28
'consumer_key'=13
'consumer_secret'=15
'description'=27
'e'=49
'games'=19
'hints'=38
'initial_test'=29
'is'=14
'latitude'=32
'location'=42
'locations'=24
'longitude'=33
'on_correct'=43
'on_fail'=45
'on_timeout'=44
'order'=36
'question'=35
'reward'=41
'tests'=30
'timelimit'=39
'welcome_msg'=18
'{'=12
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
