','=19
'-'=41
'.'=42
'E'=43
'Game'=22
'Location'=27
'Test'=30
'TwitterQA'=11
'access_token'=15
'access_token_secret'=16
'answers'=32
'attempts'=35
'city'=24
'consumer_key'=13
'consumer_secret'=14
'description'=23
'e'=44
'games'=18
'hints'=33
'initial_test'=25
'latitude'=28
'location'=37
'locations'=21
'longitude'=29
'on_correct'=38
'on_fail'=40
'on_timeout'=39
'question'=31
'reward'=36
'tests'=26
'timelimit'=34
'welcome_msg'=17
'{'=12
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
