/*
 * generated by Xtext 2.28.0
 */
grammar InternalTwitterQA;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ddm.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ddm.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ddm.services.TwitterQAGrammarAccess;

}

@parser::members {

 	private TwitterQAGrammarAccess grammarAccess;

    public InternalTwitterQAParser(TokenStream input, TwitterQAGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TwitterQA";
   	}

   	@Override
   	protected TwitterQAGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTwitterQA
entryRuleTwitterQA returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTwitterQARule()); }
	iv_ruleTwitterQA=ruleTwitterQA
	{ $current=$iv_ruleTwitterQA.current; }
	EOF;

// Rule TwitterQA
ruleTwitterQA returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TwitterQA'
		{
			newLeafNode(otherlv_0, grammarAccess.getTwitterQAAccess().getTwitterQAKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTwitterQAAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='consumer_key'
		{
			newLeafNode(otherlv_2, grammarAccess.getTwitterQAAccess().getConsumer_keyKeyword_2());
		}
		otherlv_3='is'
		{
			newLeafNode(otherlv_3, grammarAccess.getTwitterQAAccess().getIsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTwitterQAAccess().getConsumer_keyEStringParserRuleCall_4_0());
				}
				lv_consumer_key_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTwitterQARule());
					}
					set(
						$current,
						"consumer_key",
						lv_consumer_key_4_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='consumer_secret'
		{
			newLeafNode(otherlv_5, grammarAccess.getTwitterQAAccess().getConsumer_secretKeyword_5());
		}
		otherlv_6='is'
		{
			newLeafNode(otherlv_6, grammarAccess.getTwitterQAAccess().getIsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTwitterQAAccess().getConsumer_secretEStringParserRuleCall_7_0());
				}
				lv_consumer_secret_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTwitterQARule());
					}
					set(
						$current,
						"consumer_secret",
						lv_consumer_secret_7_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='access_token'
		{
			newLeafNode(otherlv_8, grammarAccess.getTwitterQAAccess().getAccess_tokenKeyword_8());
		}
		otherlv_9='is'
		{
			newLeafNode(otherlv_9, grammarAccess.getTwitterQAAccess().getIsKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTwitterQAAccess().getAccess_tokenEStringParserRuleCall_10_0());
				}
				lv_access_token_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTwitterQARule());
					}
					set(
						$current,
						"access_token",
						lv_access_token_10_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='access_token_secret'
		{
			newLeafNode(otherlv_11, grammarAccess.getTwitterQAAccess().getAccess_token_secretKeyword_11());
		}
		otherlv_12='is'
		{
			newLeafNode(otherlv_12, grammarAccess.getTwitterQAAccess().getIsKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTwitterQAAccess().getAccess_token_secretEStringParserRuleCall_13_0());
				}
				lv_access_token_secret_13_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTwitterQARule());
					}
					set(
						$current,
						"access_token_secret",
						lv_access_token_secret_13_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='welcome_msg'
		{
			newLeafNode(otherlv_14, grammarAccess.getTwitterQAAccess().getWelcome_msgKeyword_14());
		}
		otherlv_15='is'
		{
			newLeafNode(otherlv_15, grammarAccess.getTwitterQAAccess().getIsKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTwitterQAAccess().getWelcome_msgEStringParserRuleCall_16_0());
				}
				lv_welcome_msg_16_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTwitterQARule());
					}
					set(
						$current,
						"welcome_msg",
						lv_welcome_msg_16_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='games'
		{
			newLeafNode(otherlv_17, grammarAccess.getTwitterQAAccess().getGamesKeyword_17());
		}
		otherlv_18='are'
		{
			newLeafNode(otherlv_18, grammarAccess.getTwitterQAAccess().getAreKeyword_18());
		}
		otherlv_19='['
		{
			newLeafNode(otherlv_19, grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_19());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_20_0());
				}
				lv_games_20_0=ruleGame
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTwitterQARule());
					}
					add(
						$current,
						"games",
						lv_games_20_0,
						"ddm.TwitterQA.Game");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_21=','
			{
				newLeafNode(otherlv_21, grammarAccess.getTwitterQAAccess().getCommaKeyword_21_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTwitterQAAccess().getGamesGameParserRuleCall_21_1_0());
					}
					lv_games_22_0=ruleGame
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTwitterQARule());
						}
						add(
							$current,
							"games",
							lv_games_22_0,
							"ddm.TwitterQA.Game");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_23=']'
		{
			newLeafNode(otherlv_23, grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_22());
		}
		otherlv_24='locations'
		{
			newLeafNode(otherlv_24, grammarAccess.getTwitterQAAccess().getLocationsKeyword_23());
		}
		otherlv_25='are'
		{
			newLeafNode(otherlv_25, grammarAccess.getTwitterQAAccess().getAreKeyword_24());
		}
		otherlv_26='['
		{
			newLeafNode(otherlv_26, grammarAccess.getTwitterQAAccess().getLeftSquareBracketKeyword_25());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_26_0());
				}
				lv_locations_27_0=ruleLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTwitterQARule());
					}
					add(
						$current,
						"locations",
						lv_locations_27_0,
						"ddm.TwitterQA.Location");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_28=','
			{
				newLeafNode(otherlv_28, grammarAccess.getTwitterQAAccess().getCommaKeyword_27_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTwitterQAAccess().getLocationsLocationParserRuleCall_27_1_0());
					}
					lv_locations_29_0=ruleLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTwitterQARule());
						}
						add(
							$current,
							"locations",
							lv_locations_29_0,
							"ddm.TwitterQA.Location");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_30=']'
		{
			newLeafNode(otherlv_30, grammarAccess.getTwitterQAAccess().getRightSquareBracketKeyword_28());
		}
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getTwitterQAAccess().getRightCurlyBracketKeyword_29());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getGameKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='description'
		{
			newLeafNode(otherlv_3, grammarAccess.getGameAccess().getDescriptionKeyword_3());
		}
		otherlv_4='is'
		{
			newLeafNode(otherlv_4, grammarAccess.getGameAccess().getIsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getDescriptionEStringParserRuleCall_5_0());
				}
				lv_description_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"description",
						lv_description_5_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='city'
		{
			newLeafNode(otherlv_6, grammarAccess.getGameAccess().getCityKeyword_6());
		}
		otherlv_7='is'
		{
			newLeafNode(otherlv_7, grammarAccess.getGameAccess().getIsKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getCityEStringParserRuleCall_8_0());
				}
				lv_city_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"city",
						lv_city_8_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='initial_test'
		{
			newLeafNode(otherlv_9, grammarAccess.getGameAccess().getInitial_testKeyword_9());
		}
		otherlv_10='is'
		{
			newLeafNode(otherlv_10, grammarAccess.getGameAccess().getIsKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getInitial_testTestParserRuleCall_11_0());
				}
				lv_initial_test_11_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"initial_test",
						lv_initial_test_11_0,
						"ddm.TwitterQA.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='tests'
		{
			newLeafNode(otherlv_12, grammarAccess.getGameAccess().getTestsKeyword_12());
		}
		otherlv_13='are'
		{
			newLeafNode(otherlv_13, grammarAccess.getGameAccess().getAreKeyword_13());
		}
		otherlv_14='['
		{
			newLeafNode(otherlv_14, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getTestsTestParserRuleCall_15_0());
				}
				lv_tests_15_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"tests",
						lv_tests_15_0,
						"ddm.TwitterQA.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16=','
			{
				newLeafNode(otherlv_16, grammarAccess.getGameAccess().getCommaKeyword_16_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getTestsTestParserRuleCall_16_1_0());
					}
					lv_tests_17_0=ruleTest
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"tests",
							lv_tests_17_0,
							"ddm.TwitterQA.Test");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_18=']'
		{
			newLeafNode(otherlv_18, grammarAccess.getGameAccess().getRightSquareBracketKeyword_17());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Location'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocationAccess().getLocationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='latitude'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getLatitudeKeyword_3());
		}
		otherlv_4='is'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocationAccess().getIsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getLatitudeEDoubleParserRuleCall_5_0());
				}
				lv_latitude_5_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"latitude",
						lv_latitude_5_0,
						"ddm.TwitterQA.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='longitude'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocationAccess().getLongitudeKeyword_6());
		}
		otherlv_7='is'
		{
			newLeafNode(otherlv_7, grammarAccess.getLocationAccess().getIsKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getLongitudeEDoubleParserRuleCall_8_0());
				}
				lv_longitude_8_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"longitude",
						lv_longitude_8_0,
						"ddm.TwitterQA.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	iv_ruleTest=ruleTest
	{ $current=$iv_ruleTest.current; }
	EOF;

// Rule Test
ruleTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Test'
		{
			newLeafNode(otherlv_0, grammarAccess.getTestAccess().getTestKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTestAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='question'
		{
			newLeafNode(otherlv_3, grammarAccess.getTestAccess().getQuestionKeyword_3());
		}
		otherlv_4='is'
		{
			newLeafNode(otherlv_4, grammarAccess.getTestAccess().getIsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getQuestionEStringParserRuleCall_5_0());
				}
				lv_question_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"question",
						lv_question_5_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='order'
		{
			newLeafNode(otherlv_6, grammarAccess.getTestAccess().getOrderKeyword_6());
		}
		otherlv_7='is'
		{
			newLeafNode(otherlv_7, grammarAccess.getTestAccess().getIsKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getOrderEIntParserRuleCall_8_0());
				}
				lv_order_8_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"order",
						lv_order_8_0,
						"ddm.TwitterQA.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='answers'
		{
			newLeafNode(otherlv_9, grammarAccess.getTestAccess().getAnswersKeyword_9());
		}
		otherlv_10='are'
		{
			newLeafNode(otherlv_10, grammarAccess.getTestAccess().getAreKeyword_10());
		}
		otherlv_11='['
		{
			newLeafNode(otherlv_11, grammarAccess.getTestAccess().getLeftSquareBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_12_0());
				}
				lv_answers_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					add(
						$current,
						"answers",
						lv_answers_12_0,
						"ddm.TwitterQA.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getTestAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestAccess().getAnswersEStringParserRuleCall_13_1_0());
					}
					lv_answers_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestRule());
						}
						add(
							$current,
							"answers",
							lv_answers_14_0,
							"ddm.TwitterQA.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15=']'
		{
			newLeafNode(otherlv_15, grammarAccess.getTestAccess().getRightSquareBracketKeyword_14());
		}
		(
			otherlv_16='hints'
			{
				newLeafNode(otherlv_16, grammarAccess.getTestAccess().getHintsKeyword_15_0());
			}
			otherlv_17='are'
			{
				newLeafNode(otherlv_17, grammarAccess.getTestAccess().getAreKeyword_15_1());
			}
			otherlv_18='['
			{
				newLeafNode(otherlv_18, grammarAccess.getTestAccess().getLeftSquareBracketKeyword_15_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_15_3_0());
					}
					lv_hints_19_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestRule());
						}
						add(
							$current,
							"hints",
							lv_hints_19_0,
							"ddm.TwitterQA.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getTestAccess().getCommaKeyword_15_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTestAccess().getHintsEStringParserRuleCall_15_4_1_0());
						}
						lv_hints_21_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTestRule());
							}
							add(
								$current,
								"hints",
								lv_hints_21_0,
								"ddm.TwitterQA.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22=']'
			{
				newLeafNode(otherlv_22, grammarAccess.getTestAccess().getRightSquareBracketKeyword_15_5());
			}
		)?
		otherlv_23='timelimit'
		{
			newLeafNode(otherlv_23, grammarAccess.getTestAccess().getTimelimitKeyword_16());
		}
		otherlv_24='is'
		{
			newLeafNode(otherlv_24, grammarAccess.getTestAccess().getIsKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getTimelimitEIntParserRuleCall_18_0());
				}
				lv_timelimit_25_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"timelimit",
						lv_timelimit_25_0,
						"ddm.TwitterQA.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_26='attempts'
		{
			newLeafNode(otherlv_26, grammarAccess.getTestAccess().getAttemptsKeyword_19());
		}
		otherlv_27='is'
		{
			newLeafNode(otherlv_27, grammarAccess.getTestAccess().getIsKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getAttemptsEIntParserRuleCall_21_0());
				}
				lv_attempts_28_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"attempts",
						lv_attempts_28_0,
						"ddm.TwitterQA.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_29='reward'
		{
			newLeafNode(otherlv_29, grammarAccess.getTestAccess().getRewardKeyword_22());
		}
		otherlv_30='is'
		{
			newLeafNode(otherlv_30, grammarAccess.getTestAccess().getIsKeyword_23());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getRewardEIntParserRuleCall_24_0());
				}
				lv_reward_31_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"reward",
						lv_reward_31_0,
						"ddm.TwitterQA.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_32='location'
		{
			newLeafNode(otherlv_32, grammarAccess.getTestAccess().getLocationKeyword_25());
		}
		otherlv_33='is'
		{
			newLeafNode(otherlv_33, grammarAccess.getTestAccess().getIsKeyword_26());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTestRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTestAccess().getLocationLocationCrossReference_27_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_35='on_correct'
			{
				newLeafNode(otherlv_35, grammarAccess.getTestAccess().getOn_correctKeyword_28_0());
			}
			otherlv_36='is'
			{
				newLeafNode(otherlv_36, grammarAccess.getTestAccess().getIsKeyword_28_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTestAccess().getOn_correctTestCrossReference_28_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_38='on_timeout'
			{
				newLeafNode(otherlv_38, grammarAccess.getTestAccess().getOn_timeoutKeyword_29_0());
			}
			otherlv_39='is'
			{
				newLeafNode(otherlv_39, grammarAccess.getTestAccess().getIsKeyword_29_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTestAccess().getOn_timeoutTestCrossReference_29_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_41='on_fail'
			{
				newLeafNode(otherlv_41, grammarAccess.getTestAccess().getOn_failKeyword_30_0());
			}
			otherlv_42='is'
			{
				newLeafNode(otherlv_42, grammarAccess.getTestAccess().getIsKeyword_30_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTestAccess().getOn_failTestCrossReference_30_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_44='}'
		{
			newLeafNode(otherlv_44, grammarAccess.getTestAccess().getRightCurlyBracketKeyword_31());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
