// automatically generated by Xtext
grammar ddm.TwitterQA with org.eclipse.xtext.common.Terminals

import "platform:/resource/TwitterQA_emf/model/TwitterQA.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TwitterQA returns TwitterQA:
	'TwitterQA'
	'{'
		'consumer_key' consumer_key=EString
		'consumer_secret' consumer_secret=EString
		'access_token' access_token=EString
		'access_token_secret' access_token_secret=EString
		'welcome_msg' welcome_msg=EString
		'games' '{' games+=Game ( "," games+=Game)* '}' 
		'locations' '{' locations+=Location ( "," locations+=Location)* '}' 
	'}';




EString returns ecore::EString:
	STRING | ID;

Game returns Game:
	'Game'
	id=EString
	'{'
		'description' description=EString
		'city' city=EString
		'initial_test' initial_test=Test
		'tests' '{' tests+=Test ( "," tests+=Test)* '}' 
	'}';

Location returns Location:
	'Location'
	name=EString
	'{'
		'latitude' latitude=EDouble
		'longitude' longitude=EDouble
	'}';

Test returns Test:
	'Test'
	id=EString
	'{'
		'question' question=EString
		'answers' '{' answers+=EString ( "," answers+=EString)* '}' 
		('hints' '{' hints+=EString ( "," hints+=EString)* '}' )?
		'timelimit' timelimit=EInt
		'attempts' attempts=EInt
		'reward' reward=EInt
		'location' location=[Location|EString]
		('on_correct' on_correct=[Test|EString])?
		('on_timeout' on_timeout=[Test|EString])?
		('on_fail' on_fail=[Test|EString])?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
